SUPABASE_DEV_URL=https://gmjjkhukmveasgbsntet.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtampraHVrbXZlYXNnYnNudGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkzOTc5NzMsImV4cCI6MjAwNDk3Mzk3M30.cKGZlctW-6BkHQ4HFxN12Z6u28fjAvI0_Up1eWt0_V4
TMDB_API_KEY=a96c6040feca4f34df694f8423c4dedb
RESPONSIVE_IMAGES=ON
